# fusion-federation-example

./: Example.sln
.config/: dotnet-tools.json
src/: src.sln
src/Conversations/: Conversations.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json  conversations.fsp  schema.graphql  subgraph-config.json
src/Customer/: Customer.csproj  Program.cs  Query.cs  Startup.cs  appsettings.json  customer.fsp  schema.graphql  subgraph-config.json
src/Estimate/: Program.cs  Query.cs  Startup.cs  appsettings.json  estimate.fsp  schema.graphql  subgraph-config.json
src/Gateway/: Gateway.csproj  Query.cs  Startup.cs  gateway.fgp
src/Leads/: Customer.cs  Leads.csproj  Program.cs  Query.cs  Startup.cs  leads.fsp  schema.extensions.graphql  schema.graphql  subgraph-config.json
