<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="34.0.2"/>
        <PackageReference Include="HotChocolate.AspNetCore" Version="14.0.0-p.9"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="14.0.0-p.9"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="14.0.0-p.9"/>
    </ItemGroup>

</Project>
