<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.6.0-preview.9"/>
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.6.0-preview.9"/>
        <PackageReference Include="HotChocolate.AspNetCore.CommandLine" Version="13.6.0-preview.9"/>
    </ItemGroup>

</Project>
